 <!DOCTYPE html>
<html>
<head>
    <title>Makeup Print</title>
    <meta charset="utf-8">
    <style>
        /* Style global */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin: 0px;
            background-color: #f8f1f9;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        /* Container */
        .container {
            width: 750px;
            margin: 70px auto;
        }

        @media (max-width: 960px) {
            .container {
                width: 650px;
            }
        }

        @media (max-width: 720px) {
            .container {
                width: 500px;
            }
        }

        @media (max-width: 540px) {
            .container {
                width: 300px;
            }
        }

        /* Avatar */
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        /* Banner */
        .banner {
            background-image: linear-gradient(-225deg, rgba(255, 192, 203, 0.8) 0%, rgba(255, 182, 193, 0.4) 50%), url(../images/banner.jpg);
            color: white;
            padding: 120px 0px;
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            font-size: 48px;
        }

        .banner h2 {
            font-size: 28px;
            font-weight: lighter;
            opacity: 0.8;
            margin-bottom: 30px;
        }

        /* Card */
        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 10px;
            flex-basis: 250px;
            flex-grow: 1;
            background-color: #ffffff;
        }

        .card img {
            width: 140px;
            border-radius: 10px;
        }

        .card h3 {
            flex-grow: 1;
            padding-left: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Experience instant makeup application</h1>
            <h2>This innovative electronic mask applies makeup with refillable cartridges. Perfect for a flawless look in seconds.</h2>
            <a href="#apply-section" class="btn-pink">Shop Now</a>
        </div>
    </div>

    <div class="container">
        <h2>Our Products</h2>
        <div class="cards">
            <div class="card">
                <img src="images/makeup-print.png" alt="Eyeshadow Cartridge">
                <h3>makeup print</h3>
            </div>
            <div class="card">
                <img src="images/refills_.png" alt="Lipstick Cartridge">
                <h3>refills for makeup print</h3>
            </div>
        </div>
    </div>

    <div id="apply-section">
        <div data-tf-widget="aZZSoKfi" data-tf-opacity="100" data-tf-iframe-props="title=Makeup Print Form" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
    </div>
</body>
</html>